# SCADA_Warehouse

./: README.md  SCADA_WAREHOUSE.sln
SCADA_WAREHOUSE/: Data.cs  DataFirebase.cs  FirebaseDataForm.Designer.cs  FirebaseDataForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SCADA_WAREHOUSE.csproj  SystemDataFirebase.cs  class_KEPServerEX.cs
SCADA_WAREHOUSE/Kepware/: WAREHOUSE.otc
SCADA_WAREHOUSE/Properties/: Resources.Designer.cs  Resources.resx
